<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link href="stylesheet.css" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">

</head>
<body>
    <div class="bg"></div>
    <!---Start of Navbar-->
        
    <!----End of Navbar-->
    <!---Start of the Header-->
        <header class="header">
            <div class="header_info">
            <h1>The best of Touring Bikes</h1>
            <p>The best and most comfortable of all Harley-Davidson
                Motorcycles.
            </p>
            </div>
            </header>
    <!---End of the Header-->

                 <!---The Start of About Us-->
            <div class="flex-container">
                <div class="about-left">
                    <h1>ABOUT US</h1>
                    <img src="about-pic.jpg" alt="Harley store"></div>
                
                    <div class="about-right">
                <p>Since the beginning, we’ve proudly and authentically stood up
                     for the things we believe in most: the rebel spirit in all of us,
                      unity, individuality and personal freedom. These beliefs and a
                       desire to find freedom on two wheels forge a bond that brings
                        Harley-Davidson riders, employees, dealers, and suppliers 
                        together.

                    On our quest to build the next generation of riders globally,
                     we welcome all who share these beliefs and a desire to enjoy
                      the world on a motorcycle.</p>
                <img src="about-us-img.jpg">
                </div>
                </div>
                     <!---The end of about us-->

                     <!---start of picture gallery-->

    <div class="main-title">
        <h2> Touring Models</h2>
        </div>
            <section class="flex-items">
                
                <a target="_blank" href="Road-Glide.jpg" alt="2020 Road Glide">
                    <H3 class="names">ROAD GLIDE</H3>
                    <img class="images" src="Road-Glide.jpg"></a>
                    <a target="_blank" href="ultra.jpg" alt="2020 Ultra Classic"> 
                        <H3 CLASS="names">ULTRA CLASSIC</H3>  
                    <img class="images" src="ultra.jpg"> </a>
                    <a target="_blank" href="tri.jpg" alt="2020 Trike"> 
                        <H3 class="names">TRIKE</H3>   
                    <img class="images" src="tri.jpg"></a>
                    <a target="_blank" href="street.jpg" alt="2020 Street Glide">
                        <H3 class="names">STRRET GLIDE</H3>
                    <img class="images" src="street.jpg"></a>
                    <a target="_blank" href="road-king.jpg" alt="2020 Road King">
                        <H3 class="names">ROAD KING</H3>
                    <img class="images" src="road-king.jpg"></a>
                    <a target="_blank" href="electra.jpg" alt="2020 Electra Glide">
                        <H3 class="names">ELECTRA GLIDE</H3>
                    <img class="images" src="electra.jpg"></a>
                    <a target="_blank" href="cvo.jpg" alt="2020 CVO">
                        <H3 class="names">CVO</H3>
                    <img class="images" src="cvo.jpg"></a>
                    
        </section>
                        <!----end of picture gallery-->

    <div class="footer">
        <div class="flex-footer">
        <h2>This is my First</h2>
        <p>This is my first page. These are some of the harley davidson 2020 touring 
            models. So im wrapping this up. More harleys to come in the future. 
        </p>
    </div>
    </div>
     <footer>this is the copyright section</footer>
</body>
</html>